<!DOCTYPE html>
 <head>
    <title>Register Form</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            font-family:Arial,sans-serif;
            background-color:gray;
            display:flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color:yellowgreen;
            padding: 20px 40px;   /*top and left*/
            box-shadow:0px 4px 8px;
            border-radius:8px;
            width:100%;
            max-width:400px;

        }
        h2{
            text-align: center;
            color:brown;
            margin-bottom: 20px;
        }
        .form-control{
            margin-bottom: 15px;
        }
        label{
            display: block;   /*label block means this line is first line any next line start next line start*/
            font-weight: bold; /* thik line letters*/
            margin-bottom: 5px;/*some space in bottom*/
           
        }
        input{
            width:100%;
            padding:10px;
            border:1px solid black;
            border-radius: 4px;
            font-size: 16px;
            background-color:white;
            color:black;
        }
        input:focus{
            outline: none;
            box-shadow: 2px 4px 8px;

        }
        button{
            width: 100%;
            padding: 10px;
            background-color: blue;
            color:white;
            border:none;
            border-radius: 4px;
            font-size:16px;
            cursor:pointer; /* hand symbol show*/
            transition:background-color 0.3s ease;
        }
        .form-control span{
            color:red;
            font-size: 12px;
            display:block;/* next line is starting line*/
            margin-top: 5px;
        }


    </style>
 </head>
 <body>
    <div class="container">
        <form  id="form" class="form">
            <h2>Register Form</h2>
            <div class="form-control">
                <label for="username">Name</label>
                  <input type="text" id="name" placeholder="Enter username"/>
                  <span style="color:red" id="name_error"></span>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text"  id="email"placeholder="Enter Email"/>
                <span style="color:red" id="email_error"></span>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
                <span style="color:red" id="password_error"></span>
            </div>

            <button type="submit">Submit</button>
       </form>
    </div>

    <script>
        const name=document.getElementById("name");
        const email=document.getElementById("email");
        const password=document.getElementById("password");
        const form=document.getElementById("form");

        const name_error=document.getElementById("name_error");
        const email_error=document.getElementById("email_error");
        const password_error=document.getElementById("password_error");






        form.addEventListener("submit",(e)=>
        {
            var email_check=/^([A-Za-z0-9_\-\.]+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4}))$/;

            if(name.value === '' || name.value == null)
        {
            e.preventDefault();//brower do not reload 
            name_error.innerHTML="Name is required";
        }
        else
        {
          name_error.innerHTML="";                   
        }
        if(!email.value.match(email_check))
        {
            e.preventDefault();//brower do not reload 
            email_error.innerHTML="valid email is required";
        }
        else
        {
          email_error.innerHTML="";
        }
        if(password.value.length<=5)
        {
            e.preventDefault()//browser do not reload
            password_error.innerHTML="Password must be more than 6 characters";
        }
        else
        {
            password_error="";

        }
        if(password.value.length>=20)
        {
            e.preventDefault()//browser do not reload
            password_error.innerHTML="Password cann't be more than 20 characters";
        }
        if(password.value ==="password")
        {
            e.preventDefault()//brower do not load
            password_error.innerHTML="Password cann't be password";

        }

        })

    </script>
 </body>
</html>